<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="VS下编译Fortran参考博客https:&#x2F;&#x2F;www.liangzl.com&#x2F;get-article-detail-161716.html完成Intel Parallel Studio XE 2020的安装，在这个环境下可以编译Fortran 如果需要用到数学库，记得勾选MKL，并在之后参考博客http:&#x2F;&#x2F;www.guanjihuan.com&#x2F;archives&#x2F;3021完成配置。但是要注意里面">
<meta property="og:type" content="article">
<meta property="og:title" content="Fortran编译注意事项">
<meta property="og:url" content="http://reno07.github.io/2021/03/04/Fortran%E7%BC%96%E8%AF%91%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="Reno的个人博客">
<meta property="og:description" content="VS下编译Fortran参考博客https:&#x2F;&#x2F;www.liangzl.com&#x2F;get-article-detail-161716.html完成Intel Parallel Studio XE 2020的安装，在这个环境下可以编译Fortran 如果需要用到数学库，记得勾选MKL，并在之后参考博客http:&#x2F;&#x2F;www.guanjihuan.com&#x2F;archives&#x2F;3021完成配置。但是要注意里面">
<meta property="og:locale">
<meta property="article:published_time" content="2021-03-04T14:08:47.000Z">
<meta property="article:modified_time" content="2021-03-04T14:11:09.749Z">
<meta property="article:author" content="Reno Lei">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://reno07.github.io/2021/03/04/Fortran编译注意事项/"/>





  <title>Fortran编译注意事项 | Reno的个人博客</title>
  








<meta name="generator" content="Hexo 5.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Reno的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hexo初试</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://reno07.github.io/2021/03/04/Fortran%E7%BC%96%E8%AF%91%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/blog-logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reno的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Fortran编译注意事项</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-04T22:08:47+08:00">
                2021-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="VS下编译Fortran"><a href="#VS下编译Fortran" class="headerlink" title="VS下编译Fortran"></a>VS下编译Fortran</h1><p>参考博客<br><a target="_blank" rel="noopener" href="https://www.liangzl.com/get-article-detail-161716.html">https://www.liangzl.com/get-article-detail-161716.html</a><br>完成Intel Parallel Studio XE 2020的安装，在这个环境下可以编译Fortran</p>
<p>如果需要用到数学库，记得勾选<strong>MKL</strong>，并在之后参考博客<br><a target="_blank" rel="noopener" href="http://www.guanjihuan.com/archives/3021">http://www.guanjihuan.com/archives/3021</a><br>完成配置。<br>但是要注意里面的第二条要稍作修改，因为找不到那些文件，我在这改成了：<br>mkl_intel_thread.lib mkl_lapack95_lp64.lib mkl_blas95_lp64.lib</p>
<p>配置完之后应该是可以运行的，这里附上两段参考代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">program gdemo1</span><br><span class="line">    use lapack95</span><br><span class="line">    implicit none    </span><br><span class="line">    </span><br><span class="line">    !geev</span><br><span class="line">    real*<span class="number">8</span> :: a(<span class="number">4</span>,<span class="number">4</span>)=(/ <span class="number">1.0</span>,<span class="number">3.2</span>,<span class="number">5.0</span>,<span class="number">7.9</span>,<span class="number">2.</span>,<span class="number">4.3</span>,<span class="number">6.</span>,<span class="number">8.</span>,<span class="number">9.4</span>,<span class="number">10.</span>,<span class="number">11.</span>,<span class="number">12.</span>,<span class="number">2.</span>,<span class="number">5.</span>,<span class="number">6.</span>,<span class="number">9.</span> /)</span><br><span class="line">    real*<span class="number">8</span> :: wr(<span class="number">4</span>),wi(<span class="number">4</span>),vr(<span class="number">4</span>,<span class="number">4</span>),vl(<span class="number">4</span>,<span class="number">4</span>) ! wr和wi分别为特征值实部和虚部，vr和vl分别为右和左特征向量</span><br><span class="line">    </span><br><span class="line">    call geev(a,wr,wi,vl,vr)</span><br><span class="line">    write(*,*) wr</span><br><span class="line">    write(*,*) wi</span><br><span class="line"></span><br><span class="line">  stop</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">program test_mkl</span><br><span class="line">      !USE mkl95_LAPACK, ONLY: GETRF, GETRS</span><br><span class="line">      USE lapack95</span><br><span class="line"></span><br><span class="line">      IMPLICIT NONE</span><br><span class="line">      REAL(KIND = <span class="number">8</span>), DIMENSION(<span class="number">3</span>, <span class="number">3</span>) :: A</span><br><span class="line">      REAL(KIND = <span class="number">8</span>), DIMENSION(<span class="number">3</span>) :: B</span><br><span class="line">      INTEGER, DIMENSION(<span class="number">3</span>) :: IPIV</span><br><span class="line">      INTEGER :: INFO, I</span><br><span class="line"></span><br><span class="line">      DATA A/<span class="number">1</span>,<span class="number">6</span>,<span class="number">9</span>,<span class="number">6</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">8</span>,<span class="number">3</span>,<span class="number">4</span>/</span><br><span class="line">      DATA B/<span class="number">2</span>,<span class="number">4</span>,<span class="number">7</span>/</span><br><span class="line"></span><br><span class="line">      PRINT <span class="string">&#x27;(3F5.1)&#x27;</span>, (A(I, :), I=<span class="number">1</span>,<span class="number">3</span>)  ! 这个才能 输出真实的A的样子</span><br><span class="line">      PRINT <span class="string">&#x27;(F5.1)&#x27;</span> , B ! 输出一个列向量</span><br><span class="line"></span><br><span class="line">      CALL GETRF(A, IPIV, INFO)</span><br><span class="line">      IF(INFO.NE<span class="number">.0</span>) THEN</span><br><span class="line">          PRINT *, <span class="string">&quot;THERE IS SOMETHING WRONG WITH THE MATRIX: &quot;</span>, INFO</span><br><span class="line">      ENDIF</span><br><span class="line">      CALL GETRS(A, IPIV, B, <span class="string">&#x27;N&#x27;</span>, INFO)</span><br><span class="line">      IF(INFO.NE<span class="number">.0</span>) THEN</span><br><span class="line">          PRINT *, <span class="string">&quot;THERE IS SOMETHING WRONG: &quot;</span>, INFO</span><br><span class="line">      ENDIF</span><br><span class="line"></span><br><span class="line">      PRINT *, <span class="string">&quot;&quot;</span></span><br><span class="line">      PRINT <span class="string">&#x27;(3F6.2)&#x27;</span>, B</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>也可以参考网站<br><a target="_blank" rel="noopener" href="http://fcode.cn/guide-58-1.html">http://fcode.cn/guide-58-1.html</a></p>
<h1 id="Fortran-编译注意事项"><a href="#Fortran-编译注意事项" class="headerlink" title="Fortran 编译注意事项"></a>Fortran 编译注意事项</h1><h2 id="高精度运算"><a href="#高精度运算" class="headerlink" title="高精度运算"></a>高精度运算</h2><p>如果要做精度要求很高的计算，一般在声明实数型变量的时候就要指定是单精度还是双精度，用<code>real(kind=4)</code>便表示单精度，相应地还可以改为<code>8,10,12</code>分别表示双精度及更高的精度。</p>
<p>在学习Fortran的过程中应该是注意到，算式<code>2/3</code>和<code>2.0/3.0</code>计算结果是不一样的，前者是以整型数据计算后者是按浮点数计算。但是！后者的计算精度有时候还是不够，比如在计算<code>1.0/3.0</code>并赋值给一个双精度变量的时候，计算结果并不是<code>0.3333333333333333</code>，这里要改写成<code>1.0D0/3.0D0</code>才能得到想要的结果。还有在调用Fortran自己的一些数学小函数的时候，一般会有两种写法，一种是一般的方法比如<code>SIN() LOG()</code>这样返回的结果是单精度的（<strong>但是在vs studio里面如果编译就开了更高精度则返回更高精度结果！</strong>）另一种就是在前面加一个字母D返回双精度的结果比如<code>DSIN() DLOG()</code>。</p>
<p>在Fortran里面是没有内置$\pi$的值的，如果要用的话可以自己定义一个并声明为参数或者common变量，定义的时候有几种方法：<br><code>pi = DACOS(-1.D0)</code><br><code>pi = 4*DATAN(1.0D0)</code></p>
<p>最后记一下在vs studio中利用long double进行编译的方法：</p>
<ul>
<li>在右侧解决方案资源管理器，右击自己的项目并选择<code>属性</code></li>
<li><code>配置属性</code>=&gt;<code>Fortran</code>=&gt;<code>Data</code></li>
<li>选择前两个<code>Default Integer KIND</code>和<code>Default Real KIND</code>进行调整即可</li>
<li>还需要将声明变量时候写的双精度标识<code>real(kind=8)</code>给去掉，仅保留<code>real</code></li>
</ul>
<h2 id="Fortran-读写txt文件"><a href="#Fortran-读写txt文件" class="headerlink" title="Fortran 读写txt文件"></a>Fortran 读写txt文件</h2><p>写文件的话就是先用字符串把文件名写好，如果是分段的字符串可以用<code>//</code>来连接，比如下面这段：<br><code>filename = &#39;result&#39; // trim(adjustl(cTemp1)) // &#39;_&#39; // trim(adjustl(cTemp2)) // &#39;.txt&#39;</code><br>这一段代码里面用到两个字符串变量<code>character( len = 3 ) :: cTemp1, cTemp2</code>他们是根据代码里面的两个整型数据改来的：<br><code>    write(cTemp2,&#39;(i3)&#39;) N</code><br><code>write(cTemp1,&#39;(i2)&#39;) k</code><br>再注意到两个函数<code>trim() adjustl()</code>，这是因为在write变量<code>cTemp1,cTemp2</code>的时候多多少少会存在空格，这两个函数合起来可以去掉这些字符前后的空格。</p>
<p>创建文件名之后是打开文件：<br><code>open(unit = fileid, file = filename)</code><br>其中<code>fileid</code>可以定义为整型变量，并赋予一个值（一般是7~11或更高），或者直接给一个整数就行，只需要注意最后把它关掉<code>close(fileid)</code></p>
<p>写进txt文件的格式就是参考格式化输出，比如这里要输出一个矩阵，我们对矩阵的行进行循环，每次打印一行。</p>
<p>完整的代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">open</span>(unit = fileid, file = filename)</span><br><span class="line">do i=<span class="number">1</span>,N</span><br><span class="line">    write(fileid,fmt=<span class="number">100</span>) rho(i,:)</span><br><span class="line">    <span class="number">100</span> <span class="built_in">format</span>(f20<span class="number">.16</span>, <span class="string">&#x27;,&#x27;</span>, f20<span class="number">.16</span>, <span class="string">&#x27;,&#x27;</span> , f20<span class="number">.16</span>, <span class="string">&#x27;,&#x27;</span>, f20<span class="number">.16</span> <span class="string">&#x27;;&#x27;</span>)</span><br><span class="line">enddo</span><br><span class="line">close(fileid)</span><br></pre></td></tr></table></figure>
<p>如果是按上述方法写的文件，则可以用下面这段代码去读取</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">filename = <span class="string">&#x27;result&#x27;</span> // trim(adjustl(cTemp1)) // <span class="string">&#x27;_&#x27;</span> // trim(adjustl(cTemp2)) // <span class="string">&#x27;.txt&#x27;</span></span><br><span class="line">Open( fileid , File = filename )</span><br><span class="line">do i=<span class="number">1</span>,N</span><br><span class="line">    read(fileid, *) rho(i,:)</span><br><span class="line">end do</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/01/Fortran-95%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0-1/" rel="next" title="Fortran 95程序设计 阅读笔记<1>">
                <i class="fa fa-chevron-left"></i> Fortran 95程序设计 阅读笔记<1>
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/blog-logo.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VS%E4%B8%8B%E7%BC%96%E8%AF%91Fortran"><span class="nav-number">1.</span> <span class="nav-text">VS下编译Fortran</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fortran-%E7%BC%96%E8%AF%91%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="nav-number">2.</span> <span class="nav-text">Fortran 编译注意事项</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E7%B2%BE%E5%BA%A6%E8%BF%90%E7%AE%97"><span class="nav-number">2.1.</span> <span class="nav-text">高精度运算</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Fortran-%E8%AF%BB%E5%86%99txt%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">Fortran 读写txt文件</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Reno Lei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
